{
    "name": "text_handler_page",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Bernardo Gomes <bgomesdeabreu@gmail.com> (https://bernardoow.github.io/blog/)",
    "license": "MIT",
    "devDependencies": {
        "elm-live": "3.4.1"
    }
}
